amazon.aws.accesskey=AKIA5TKMXMHOMRGBPFNY
amazon.aws.secretkey=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
amazon.aws.region=us-east-1
#server.port=8080
#server.ssl.key-store=classpath:springboot.p12
#server.ssl.key-store-password=tudoviado94@
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=springboot